{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Name: Anna Korn\
Projektname: gurr me up\
Beschreibung: Entdecke die Welt der Stadttauben! Begib dich auf die Suche nach den versteckten Tauben und erfahre etwas \'fcber sie und ihre Geschichte. Sammle sie alle und lass dich \'fcberraschen!\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 https://www.figma.com/proto/siFt8p4utwXtksDPhypxi2/storyboard?node-id=93-342&t=Oilpal22wzpojXeg-1&scaling=scale-down&content-scaling=fixed&page-id=93%3A341&starting-point-node-id=93%3A342}