{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Name: Emily Singbeil\
Name Projekt: Build Your Zinester\
Kurzbeschreibung:\'a0Build Your Zinester ist eine App, um spielerisch Zinester und deren Zines zu entdecken.\
Prototyp:\'a0{\field{\*\fldinst{HYPERLINK "https://www.figma.com/proto/OBkZz8ej5cvTI50RZlC8cY/Build-Your-Zinester?node-id=332-10935&p=f&t=tXCptBqUzWgZmqnH-1&scaling=scale-down&content-scaling=fixed&page-id=332%3A10934&starting-point-node-id=332%3A10935"}}{\fldrslt \cf3 \ul \ulc3 https://www.figma.com/proto/OBkZz8ej5cvTI50RZlC8cY/Build-Your-Zinester?node-id=332-10935&p=f&t=tXCptBqUzWgZmqnH-1&scaling=scale-down&content-scaling=fixed&page-id=332%3A10934&starting-point-node-id=332%3A10935}}\cf3 \ul \ulc3 \'cd}