{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Name: Ina Becker\
Projekttitel:\'a0Streetlifting \'96 Finde dein Event!\
Beschreibung:\'a0Streetlifting ist eine Mischung aus Calisthenics und Kraftsport, bei der Athleten Eigengewichts\'fcbungen wie Klimmz\'fcge mit maximalem Zusatzgewicht ausf\'fchren. Die App informiert \'fcber den Sport und erleichtert die Suche nach Events}