{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Lina-Marie Baumann\
eat the rainbow\uc0\u8232 Die Anwendung\'a0"eat the rainbow" erm\'f6glicht es dem User, eine ausgewogene und gesunde Ern\'e4hrung auf spielerische Art und Weise in den Alltag zu integrieren. Dabei sucht er sich die Lebensmittel anhand ihrer Farbe raus, um am Ende eine bunte Mahlzeit zubereiten zu k\'f6nnen, was sich auf das Prinzip der Regenbogenern\'e4hrung st\'fctzt.}