{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Linh Nguyen\
VirtuWall\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 VirtuWall erm\'f6glicht es, digitale Graffitis zu entwerfen und auf Fassaden in der eigenen Umgebung zu projizieren. Die App bietet kreative Tools und eine Plattform, um Kunstwerke zu teilen und urbane R\'e4ume virtuell zu gestalten.}