{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Name: Nadja Stommel\
Name des Projekts: Characterize\
Beschreibung: Mit Characterize k\'f6nnen B\'fccher entdeckt werden, in denen Protagonisten mit gew\'fcnschten Charaktereigenschaften vorkommen.\
Link zum Prototype:\'a0{\field{\*\fldinst{HYPERLINK "https://www.figma.com/proto/zy88lBnVVLQsUmowDY1vz5/Prototype?page-id=0%3A1&node-id=6-1250&p=f&viewport=121%2C60%2C0.13&t=DGAcCz2ewIZcVtOu-1&scaling=scale-down&content-scaling=fixed"}}{\fldrslt \cf3 \ul \ulc3 https://www.figma.com/proto/zy88lBnVVLQsUmowDY1vz5/Prototype?page-id=0%3A1&node-id=6-1250&p=f&viewport=121%2C60%2C0.13&t=DGAcCz2ewIZcVtOu-1&scaling=scale-down&content-scaling=fixed}}}